<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>

  <!-- Style -->
  <link rel="stylesheet" href="assets/css/style.css">


  <title>Dashboard</title>
</head>
<body>
  
  <header class=debug>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid bg-white ">
        <a class="navbar-brand d-lg-block d-none">
          <img src="assets/img/logo.svg" alt="">
        </a>
        <a class="navbar-brand d-lg-none mobile">
          <img src="assets/img/mobile-logo.png" alt="" class="w-50">
        </a>
        <form class="d-flex search" role="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input class="form-control em_search me-2" type="search" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Search">
        </form>

        <div class="icon">
          <form class="d-flex" role="button">
            <button class="btn btn_nav d-none d-lg-block"><i class="fa-solid fa-list-ul"></i></button>

            <button class="btn btn_nav d-none d-lg-block"><i class="fa-solid fa-circle-question"></i></button>

            <button class="btn btn_nav d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical"></i></button>

            <div class="dropdown">
              <button class="btn btn_nav" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <aside class="debug d-flex flex-column justify-content-between ">
    <nav class="pt-3">
      <ul>
        <li class="py-2">
          <div class="d-inline-block"><a href=""><i class="fa-solid fa-house"></i></a></div>
          <a href="#" class="d-none d-md-inline-block">Home</a></li>
        <li class="py-2">
          <div class="d-inline-block"><a href=""><i class="fa-solid fa-chart-simple"></i></a></div>
          <a href="#" class="d-none d-md-inline-block">Stats</a></li>
        <li class="py-2">
          <div class="d-inline-block"><a href=""><i class="fa-solid fa-signal"></i></a></div>
          <a href="#" class="d-none d-md-inline-block">Signals</a></li>
      </ul>
    </nav>
    <div class="setting">
      <ul>
        <li class="admin py-2">
          <div class="d-inline-block"><a href=""><i class="fa-solid fa-gear"></i></a></div>
          <a href="#" class="d-none d-md-inline-block">Admin</a></li>
      </ul>
    </div>
  </aside>

  <main class="debug">

    <div class="em_container">

        <section class="upper">
        <div class="container-fluid">
          <div class="row row-cols-1 flex-column-reverse flex-sm-row">

            <div class="col left col-8 debug">
              <div class="row  text-light">
                <div class="col-12 col-md-8 py-3 debug">
                  <div>
                    <h3 class="d-inline">Boolean</h3>
                    <span class="badge rounded-pill text-bg-primary em_pill">Piano blaze</span>
                  </div>

                  <div>
                    <span class="badge rounded-pill text-bg-primary em_pill">3 app</span>
                    <span><i class="fa-solid fa-angles-right p-0 "></i></span>
                    <span class="badge rounded-pill text-bg-primary em_pill d-none d-lg-inline">Boolean mobile app</span>
                    <span class="badge rounded-pill text-bg-primary em_pill d-none d-lg-inline">Boolean web app</span>
                    <span class="badge rounded-pill text-bg-primary em_pill d-none d-lg-inline">Boolean blog app</span>
                    <span class="badge rounded-pill text-bg-primary em_pill d-lg-none">+</span>
                  </div>

                </div>

                <div class="col-12 col-md-4 py-3 debug">
                  <span class="fs_s">Studenti online negli ultimi 30 min</span>
                  <h4>125</h4>
                </div>

              </div>
            </div>

            <div class="col right col-4 py-3 text-light nuovo_stud ">
              <span class="fs_s">Nuovo studente
                <button type="button" class="btn btn-outline-light em_btn"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                <div class="offcanvas offcanvas-end offcanv-full" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo utente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>

                  <!-- offcanvas -->
                  <div class="offcanvas-body">
                    <form class="row g-3">
                    
                      <!-- nome  -->
                      <div class="col-6">
                        <label for="inputEmail4" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="inputEmail4">
                      </div>
                      <div class="col-6">
                        <label for="inputPassword4" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="inputPassword4">
                      </div>


                      <!-- email  -->
                      <div class="col-6">
                        <div class="mb-3">
                          <label for="basic-url" class="form-label">Email</label>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon3">@</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                          </div>
                        </div>
                      </div>

                      
                      <div class="col-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>

                      <!-- indirizzo  -->
                      <div class="col-12">
                        <label for="inputAddress" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                      </div>
                      <div class="col-6">
                        <label for="inputAddress2" class="form-label">Cittá</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="">
                      </div>
                      <div class="col-4">
                        <label for="inputState" class="form-label">Stato</label>
                        <select id="inputState" class="form-select">
                          <option selected>Italia</option>
                          <option>Spagna</option>
                          <option>Francia</option>
                          <option>Germania</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label for="inputZip" class="form-label">Cap</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>

                      <!-- foto  -->
                      <div class="col-12">
                        <div class="mb-3">
                          <label for="formFile" class="form-label">Foto</label>
                          <input class="form-control" type="file" id="formFile">
                        </div>
                      </div>
                    
                      <!-- check -->
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>


                        <!-- submit  -->
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary">Salva</button>
                        <button type="reset" class="btn btn-warning">Svuota</button>
                      </div>

                    </form>

                  </div>
                  <!-- /offcanvas -->
                </div> 
              

              </span>
            </div>

          </div>
        </div>
        </section>

        <section class="bottom">
          <div class="container-fluid ">

            <div class="row row-cols-1 debug">

              <!-- coloumn left -->
              <div class="col col-left py-3 col-md-8 debug">

                <div class="next_class border_table mb-4">
                  <h4 class="table m-0 p-2 ">Prossime classi</h4>

                  <div class="w-100 px-2 table-responsive-md overflow-x-hidden ">
                    <table class="table w-100 table-hover table-sm text-center ">
                      <thead>
                        <tr>
                          <th class="text-start">Nome</th>
                          <th class="w_em d-none d-md-table-cell">Data inizio</th>
                          <th class="w_em d-none d-md-table-cell">ROI</th>
                          <th class="w_em">Stato</th>
                          <th class="w_em">Azioni</th>
                        </tr>
                      </thead>

                      <tbody class="fs_s">

                        <tr >
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 75</span>
                          </td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 76</span>
                          </td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 77</span>
                          </td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-warning text-light">process</span> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 78</span>
                          </td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 79</span>
                          </td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-danger">failed</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 80</span>
                          </td>
                          <td class="d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 81</span>
                          </td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-danger">failed</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="d-flex">
                            <div class="image debug ">
                              <img src="assets/img/class-avatar.jpg" alt="">
                            </div>
                            <span> Classe 82</span>
                          </td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td> 
                          <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>

                      
                      
                      </tbody>
                    </table>

                  </div>

                </div>
                <!-- /next class  -->

                <!-- faq -->
                <div class="faq border_table">
                  <h4 class="table p-2 m-0 ">F.A.Q.</h4>

                  <div class="accordion accordion-flush mx-2" id="accordionExample">
                    <div class="accordion-item em_accordion">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Clicca + in alto nella sezione blu.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso accedere alle informazini del mio account?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Clicca sull'icona campanella.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          No! Perchè oggi così ho deciso.
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- /faq -->

              </div>
              <!-- /coloumn left -->


              <!-- coloumn right -->
              <div class="col col-right py-3 col-md-4 debug">

                <!-- todo  -->
                <div class="todo border_table mb-4 ">
                  <h4 class="table p-2 m-0 ">Todo</h4>
                  
                  <div class=" card check">

                    <div class="form-check mx-2 py-2 fs_s border_b">
                      <input class="form-check-input" type="checkbox" value="" id="kickoff">
                      <label class="form-check-label" for="kickoff">
                        Kickoff nuove classi
                      </label>
                    </div>
    
                    <div class="form-check mx-2 py-2 fs_s border_b">
                      <input class="form-check-input" type="checkbox" value="" id="bootstrap">
                      <label class="form-check-label" for="bootstrap">
                        Lezione su Bootstrap 5 in classe #75
                      </label>
                    </div>
    
                    <div class="form-check mx-2 py-2 fs_s">
                      <input class="form-check-input" type="checkbox" value="" id="">
                      <label class="form-check-label" for="">
                        Checked checkbox
                      </label>
                    </div>

                  </div>

                </div>
                <!-- /todo -->

                <!-- statistics -->
                <div class="card stat">
                  <div class="border_table m-3">
                    <div class="image mb-2 mx-2 debug">
                      <img src="assets/img/stats.jpeg" alt="">
                    </div>
                    <div class="fs_s px-3 border_b">
                      <h5>Utenti attivi</h5>
                      <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <div class="fs_s py-2 px-3 border_b">Gennaio: 1200</div>

                    <div class="fs_s py-2 px-3 border_b">Febbraio: 800</div>

                    <div class="fs_s py-2 px-3 border_b">Marzo: 1500</div>

                    <div class="fs_s p-3 border_b">
                      <a href="">Visualizza report approfondito</a>
                    </div>
                  </div>
                </div>
                <!-- /statistics -->

              </div>
              <!-- /coloumn right -->

            </div>

          </div>
        </section>

    </div>
  

  </main>




</body>
</html>